<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buffer" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACCACAAEMBAEAACIAIQQAAAAFAAAAQACAgAAJSQAA=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComPort" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAIBAAYAAAAAAAAAAAAAAAAABADAAAAAA=</HashCode>
      <FileName>ComPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObsComPort" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComPortWin32" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAIABAAAgCAAAwAAAICEIIQAAAAAACAAEAAAEAQA=</HashCode>
      <FileName>ComPortWin32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventSystem" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeBase" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAQAAAACQIBAAQAAAAAAQAQAAAAAAAAAADAEAAIA=</HashCode>
      <FileName>TimeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObsTimeBase" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeBaseWin32" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TimeBaseWin32.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>